# Copy this file to .env and fill in your Upstash Kafka credentials
BOOTSTRAP_SERVERS=united-skylark-35546.upstash.io:6379
SASL_USERNAME=SamuelRead@bpp.com
SASL_PASSWORD=AYraAAIjcDExNDMyOGMxNzRiYTU0MjViODNlZDdiYTZmMmUyMmE0Y3AxMA
TOPIC_NAME=demo-topic